[08-Mar-2026 08:07:15 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue4.psxegy.com/includes/config.php on line 35
[08-Mar-2026 08:07:15 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue4.psxegy.com/actions/ps/close.php on line 47
[08-Mar-2026 08:07:15 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue4.psxegy.com/actions/ps/close.php on line 48
[08-Mar-2026 08:07:15 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue4.psxegy.com/actions/ps/close.php on line 49
[08-Mar-2026 08:07:53 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue4.psxegy.com/includes/config.php on line 35
[08-Mar-2026 08:07:53 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue4.psxegy.com/actions/ps/close.php on line 47
[08-Mar-2026 08:07:53 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue4.psxegy.com/actions/ps/close.php on line 48
[08-Mar-2026 08:07:53 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue4.psxegy.com/actions/ps/close.php on line 49
[08-Mar-2026 23:43:03 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[08-Mar-2026 23:43:03 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[08-Mar-2026 23:43:03 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[08-Mar-2026 23:43:03 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[08-Mar-2026 23:43:03 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[08-Mar-2026 23:43:03 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[08-Mar-2026 23:43:03 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[08-Mar-2026 23:43:12 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[08-Mar-2026 23:43:12 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[08-Mar-2026 23:43:12 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[08-Mar-2026 23:43:12 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[08-Mar-2026 23:43:12 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[08-Mar-2026 23:43:12 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[08-Mar-2026 23:43:12 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 02:47:41 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 02:47:41 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 02:47:41 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 02:47:41 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 02:47:49 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 02:48:07 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 02:48:07 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 02:48:07 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 02:48:07 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 02:51:08 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:46:40 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:46:40 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:46:40 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:46:40 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:47:46 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:47:46 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:47:46 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:47:46 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:47:57 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:47:57 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:47:57 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:47:57 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:48:08 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:48:08 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:48:08 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:48:08 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:48:24 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:48:24 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:48:24 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:48:24 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:48:37 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:48:37 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:48:37 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:48:37 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:48:48 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:48:48 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:48:48 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:48:48 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:49:01 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:49:01 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:49:01 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:49:01 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:49:12 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:49:12 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:49:12 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:49:12 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:49:23 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:49:23 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:49:23 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:49:23 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:49:33 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:49:33 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:49:33 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:49:33 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:50:05 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:50:05 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 04:50:05 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 04:50:05 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 04:55:41 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:55:52 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 04:56:04 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 13:59:29 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 13:59:29 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 13:59:29 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 13:59:29 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 14:11:48 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 14:11:48 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[09-Mar-2026 14:11:48 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[09-Mar-2026 14:11:48 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[09-Mar-2026 14:11:48 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[09-Mar-2026 14:11:48 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[09-Mar-2026 14:11:48 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 14:57:20 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 15:05:25 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 15:05:25 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 15:05:25 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 15:05:25 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 15:12:58 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 15:12:58 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 15:12:58 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 15:12:58 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 15:25:31 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 15:25:31 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 15:25:31 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 15:25:31 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 16:21:56 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 16:21:56 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 16:21:56 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 16:21:56 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "action" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 9
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "pause" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 10
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "session" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 11
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "wanted" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 12
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "old_time" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 15
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 17
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "seconds" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 18
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "seconds" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 19
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "oppa" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 20
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 29
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "resume" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 30
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "tdis" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 32
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "exact_discount" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 33
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "calc_serv" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 35
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "calc_tax" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 36
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "discount_admount" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 68
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "dis_reason" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 69
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 70
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 71
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 72
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 85
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 86
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 87
[09-Mar-2026 16:22:04 Africa/Cairo] PHP Warning:  Undefined array key "openword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 88
[09-Mar-2026 16:22:05 Africa/Cairo] PHP Warning:  Undefined variable $Day2 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 111
[09-Mar-2026 16:30:24 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 16:30:24 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 16:30:24 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 16:30:24 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 16:34:54 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 16:34:54 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 16:34:54 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 16:34:54 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 16:44:51 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 16:44:51 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 16:44:51 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 16:44:51 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 16:46:32 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 16:46:32 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 16:46:32 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 16:46:32 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 16:57:16 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 16:57:16 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 16:57:16 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 16:57:16 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 17:21:27 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 17:21:27 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 17:21:27 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 17:21:27 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 17:26:50 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 17:26:50 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 17:26:50 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 17:26:50 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 17:54:13 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 17:54:13 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 17:54:13 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 17:54:13 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 18:15:27 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 18:15:27 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[09-Mar-2026 18:15:27 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[09-Mar-2026 18:15:27 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[09-Mar-2026 18:15:27 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[09-Mar-2026 18:15:27 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[09-Mar-2026 18:15:27 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 19:22:51 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 19:22:51 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[09-Mar-2026 19:22:51 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[09-Mar-2026 19:22:51 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[09-Mar-2026 19:22:51 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[09-Mar-2026 19:22:51 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[09-Mar-2026 19:22:51 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 20:09:01 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:09:01 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 20:09:01 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 20:09:01 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 20:09:03 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:09:03 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 20:09:03 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 20:09:03 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 20:31:53 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:31:53 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 20:31:53 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 20:31:53 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 20:33:27 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:33:27 Africa/Cairo] PHP Warning:  Undefined array key "ps_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/delete.php on line 34
[09-Mar-2026 20:33:50 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:34:06 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:36:20 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:36:20 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 20:36:20 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 20:36:20 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 20:36:46 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:36:46 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 20:36:46 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 20:36:46 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 20:44:30 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 20:44:30 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 20:44:30 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 20:44:30 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 21:02:46 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:02:46 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 21:02:46 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 21:02:46 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 21:02:47 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:02:47 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 21:02:47 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 21:02:47 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 21:30:25 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:30:25 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 21:30:25 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 21:30:25 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 21:41:26 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:41:26 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 21:41:26 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 21:41:26 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 21:43:37 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:43:37 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 21:43:37 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 21:43:37 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "action" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 9
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "pause" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 10
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "session" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 11
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "wanted" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 12
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "old_id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 13
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "new_id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 14
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "old_time" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 15
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "barca" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 16
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 17
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "oppa" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 20
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 29
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "resume" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 30
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "tdis" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 32
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "exact_discount" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 33
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "mon" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 34
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "calc_serv" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 35
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined array key "calc_tax" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 36
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined variable $Day2 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 82
[09-Mar-2026 21:46:43 Africa/Cairo] PHP Warning:  Undefined variable $Day2 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/type.php on line 88
[09-Mar-2026 21:49:49 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:49:49 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[09-Mar-2026 21:49:49 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[09-Mar-2026 21:49:49 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[09-Mar-2026 21:49:49 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[09-Mar-2026 21:49:49 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[09-Mar-2026 21:49:49 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 21:53:14 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:53:14 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 21:53:14 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 21:53:14 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "action" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 9
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "pause" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 10
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "session" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 11
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "wanted" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 12
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "old_time" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 15
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 17
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "seconds" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 18
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "seconds" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 19
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "oppa" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 20
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 29
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "resume" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 30
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "tdis" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 32
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "exact_discount" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 33
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "calc_serv" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 35
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "calc_tax" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 36
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "discount_admount" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 68
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "dis_reason" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 69
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 70
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 71
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 72
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 85
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 86
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 87
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined array key "openword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 88
[09-Mar-2026 21:55:27 Africa/Cairo] PHP Warning:  Undefined variable $Day2 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/transfer.php on line 111
[09-Mar-2026 22:19:39 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:19:39 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 22:19:39 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 22:19:39 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 22:22:52 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:22:52 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 22:22:52 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 22:22:52 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 22:32:27 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:32:27 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 22:32:27 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 22:32:27 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 22:32:39 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:32:39 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[09-Mar-2026 22:32:39 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[09-Mar-2026 22:32:39 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[09-Mar-2026 22:32:39 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[09-Mar-2026 22:32:39 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[09-Mar-2026 22:32:39 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 22:32:52 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:32:52 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[09-Mar-2026 22:32:52 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[09-Mar-2026 22:32:52 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[09-Mar-2026 22:32:52 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[09-Mar-2026 22:32:52 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[09-Mar-2026 22:32:52 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 22:34:01 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:34:01 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 24
[09-Mar-2026 22:34:01 Africa/Cairo] PHP Warning:  Undefined array key "id" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 33
[09-Mar-2026 22:34:01 Africa/Cairo] PHP Warning:  Undefined array key "has_ing" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 55
[09-Mar-2026 22:34:01 Africa/Cairo] PHP Warning:  Undefined variable $var1 in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 95
[09-Mar-2026 22:34:01 Africa/Cairo] PHP Warning:  Undefined variable $update_name in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 131
[09-Mar-2026 22:34:01 Africa/Cairo] PHP Warning:  Undefined array key "ing_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/order_add.php on line 134
[09-Mar-2026 22:39:17 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:39:17 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 22:39:17 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 22:39:17 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 22:47:27 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 22:47:27 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 22:47:27 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 22:47:27 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 23:03:45 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 23:03:45 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 23:03:45 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 23:03:45 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 23:26:51 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 23:26:51 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 23:26:51 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 23:26:51 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[09-Mar-2026 23:28:27 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 23:28:27 Africa/Cairo] PHP Warning:  Undefined array key "ps_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/delete.php on line 34
[09-Mar-2026 23:33:26 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[09-Mar-2026 23:33:26 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[09-Mar-2026 23:33:26 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[09-Mar-2026 23:33:26 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[10-Mar-2026 00:18:00 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[10-Mar-2026 00:18:00 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[10-Mar-2026 00:18:00 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[10-Mar-2026 00:18:00 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[10-Mar-2026 00:18:36 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[10-Mar-2026 00:18:36 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[10-Mar-2026 00:18:36 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[10-Mar-2026 00:18:36 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[10-Mar-2026 00:35:28 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[10-Mar-2026 00:35:28 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[10-Mar-2026 00:35:28 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[10-Mar-2026 00:35:28 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
[10-Mar-2026 00:36:17 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[10-Mar-2026 00:36:17 Africa/Cairo] PHP Warning:  Undefined array key "ps_name" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/delete.php on line 34
[11-Mar-2026 06:56:10 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[11-Mar-2026 06:57:09 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[11-Mar-2026 06:57:37 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[11-Mar-2026 06:58:09 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[11-Mar-2026 06:58:21 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[11-Mar-2026 18:42:09 Africa/Cairo] PHP Warning:  Undefined variable $mac in /home/psxeqwgl/public_html/blue3.psxegy.com/includes/config.php on line 35
[11-Mar-2026 18:42:09 Africa/Cairo] PHP Warning:  Undefined array key "ip" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 56
[11-Mar-2026 18:42:09 Africa/Cairo] PHP Warning:  Undefined array key "port" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 57
[11-Mar-2026 18:42:09 Africa/Cairo] PHP Warning:  Undefined array key "closeword" in /home/psxeqwgl/public_html/blue3.psxegy.com/actions/ps/close.php on line 58
